.plans-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    /* gap: 4rem; */
    position: static;
}
.plans-blur-l{
    width: 32rem;
    height: 23rem;
    top:6rem;
    left:0;
}
.plans-blur-r{
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
}

.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.plan{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: white;
    gap: 2rem;
    padding: 2rem;
}

.programs-header {
    display: flex;
    gap: 5rem;
    font-weight: bold;
    font-size: 3rem;
    justify-content: center;
    color: white;
    text-transform: uppercase;
    font-style: italic;
    padding-bottom: 5rem;
    padding-top: -1rem;
}

.plan:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}

.plan>svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plan:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan:nth-child(3){
    font-size: 1rem;
    font-weight: bold;
}
.plan:nth-child(5){
    font-size: 0.8rem;
    
}

.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
   
}

.feature>img{
    width:1rem;

}

.plans >:nth-child(2)>svg{
    fill:white;
}
.plans >:nth-child(2)>button{
    color: orange;
}


@media screen and(max-width:768px){
    .plans{
        flex-direction: column;
        gap: 2rem;
    }

    .plans>:nth-child(2){
        transform:none
    }

    
}

    



